---
layout: hasclass
title: hasclass
canonical: http://hasclass.com
---

<h2>
  Sebastian Burkhard
  <small>/ hasclass</small>
</h2>

<img src="images/sburkhard.jpg" width="200" align="right" />
<p>
  <strong>Ruby, Ruby on Rails and Javascript Developer</strong>
  <br />
  Sebastian has been coding for the web since 15 years. His first freelance gig was at the tender age of 16. Since then he's been working with web technologies all around the world, after 2006 exclusively with Ruby.
</p>
<p>
  In his spare time he created <a href="http://rubyjs.org">RubyJS</a>, a port of Ruby core-lib to JavaScript. It deepened his knowledge in JavaScript and Ruby. He learned how to write performant JavaScript code and shared his knowledge with other JS libraries.
</p>
<p>
  Currently he develops for <a href="http://www.quintel.com/">Quintel</a> on a simulation that calculates future energy scenarios influenced by 400 parameters. It answers questions like "what happens when everyone switched to electric cars and coal prices rises". See yourself at <a href="http://www.et-model.com/">et-model.com</a>.
</p>
<p>
  Previously he cofounded FundExplorer, a startup in the financial sector. There he built the first European database and information website for <a href="http://en.wikipedia.org/wiki/Exchange-traded_fund">Exchange-Traded funds</a>, it was used by major banks and asset managers worldwide. Client work included a portfolio performance calculator, back-testing tool and a fund rating application.
</p>

<p>
  He holds a MSc in Computer Science from the <a href="http://www.uzh.ch/index_en.html">University of Zurich</a> (Switzerland), studied at the <a href="http://www.uu.se/en/?languageId=1">University of Uppsala</a> (Sweden). Up until graduation he worked among others for <a href="http://www.ethz.ch/index_EN">ETH</a>, built various Rails apps for <a href="http://www.sitrox.com/public/en">Sitrox</a>, developed an interactive <a href="http://www.youtube.com/watch?v=k970wvr7dk0">collaboration screen</a> for <a href="http://www.usyd.edu/">University of Sydney</a>.
</p>

<h6>
  RubyJS
</h6>
<p>
  <a href="http://rubyjs.org">RubyJS</a> is a JavaScript implementation of all methods from Ruby classes like Array, String, Numbers, Time and more. I built this in my sparetime over the course of four months. It has been well received and was acknowledged by Matz, the creator of Ruby.
</p>
<h6>
    Speaker
</h6>
<ul>
    <li><a href="http://rubyconf.tw/2012/">rubyconf.tw</a>, Taiwan: RubyJS - The missing JavaScript core library</li>
    <li><a href="http://jscamp.asia">jscamp.asia</a>, Singapore : RubyJS - A Port of the Ruby core-lib to JavaScript</li>
    <li><a href="http://2012.eurucamp.org">eurucamp.org</a>, Berlin: Writing efficient Ruby code</li>
    <li><a href="http://reddotrubyconf.com">reddotrubyconf.com</a>, Singapore: Complex Calculations Within a Web Request</li>
    <li><a href="http://http://rubyandrails.eu/">rubyandrails.eu</a>, Amsterdam: Webscraping techniques</li>
    <li>Various user groups around the world</li>
</ul>


<h6>
  Open Source/Github
</h6>
<ul>
  <li><a href="https://github.com/hasclass">github.com/hasclass</a></li>
  <li>Occasional commits to Rails, Haml and others.</li>
  <li><a href="https://github.com/hasclass/FoldComments">FoldComments</a> for Sublime</li>
  <li><a href="https://github.com/hasclass/yaml_pack">yaml_pack</a> for working with multiple yaml files</li>
  <li><a href="https://github.com/hasclass/rubel">rubel</a> Ruby DSL for excel like formulas.</li>
</ul>
<h6>
    Contact
</h6>
<p>
  <a href="https://twitter.com/hasclass">twitter.com/hasclass</a>
  <br />
  <script type="text/javascript"><!--
var jicliaw = ['a','r','=',' ','m','m','h','a','"','m','k','a','b','l','m','d','b','s','a','u','e','e','.','o','r','c',' ','k','s','@','c','s','"','/','f','>','.','a','@','t','.','.','r','a','i','i','h','h','l','o','b','m','>','e','l','s','"','g','"','a','u','e','=','a','<','d','m','g','l','b','i','a','c','<','i','i','i','l','r',':','o','r'];var dvieilj = [65,23,7,2,70,9,64,1,47,38,63,32,18,73,77,67,60,55,26,61,48,17,20,76,27,75,40,24,44,29,41,16,8,79,6,54,35,71,68,13,74,59,66,10,11,72,3,25,42,37,57,49,81,56,34,45,53,69,39,80,22,5,46,43,78,28,31,30,52,21,33,50,36,0,51,19,58,12,4,15,14,62];var jzrwpox= new Array();for(var i=0;i<dvieilj.length;i++){jzrwpox[dvieilj[i]] = jicliaw[i]; }for(var i=0;i<jzrwpox.length;i++){document.write(jzrwpox[i]);}
// --></script>

<noscript>Enable Javascript for the email address</noscript>
</p>
